# maps-event-app

./: .gitignore  README.md  user-data.json
app-server/: README.md  app-data.json  pom.xml  scp-cloud.sh
app-server/src/main/java/app/: AppConfiguration.java  AppController.java  Application.java  EventsController.java  LoginController.java  MessageController.java  WebSocketConfig.java
app-server/src/main/java/config/: ConfigManager.java
app-server/src/main/java/data/: DataAdapter.java  DatabaseAdapter.java  SearchHitIterator.java
app-server/src/main/java/object/: Category.java  Event.java  Location.java  Message.java  User.java
app-server/src/main/java/users/: UserAdapter.java
app-server/src/main/java/utilities/: FileOptions.java  PasswordEncryptDecrypt.java  QuartzProcess.java
app-server/src/main/java/utilities/database/: Database.java  HSQLDB.java  HSQLDBCommons.java
app-server/src/main/java/utilities/google/: GoogleLoginValidator.java
app-server/src/main/resources/: app-data  application.properties  config.properties
app-server/src/main/resources/database_config/: create_tables.sql
app-server/src/main/resources/databases/HSQLDB/: .properties  .script
app-server/src/main/resources/images/Events/: ._Categories.docx  Categories.docx  How You Move 2.psd  How You Move.psd  Untitled-1.psd
app-server/src/main/resources/static/: index.html
app-ui/: .firebaserc  ItsUpToYou.apk  README.md  build.json  config.xml  electron.js  howyoumove.keystore  package-lock.json  package.json  release-signing.properties
app-ui/plugins/: android.json  browser.json  fetch.json  ios.json
app-ui/plugins/com.googlemaps.ios/: package.json
app-ui/plugins/cordova-plugin-compat/: package.json
app-ui/plugins/cordova-plugin-console/: RELEASENOTES.md  package.json  plugin.xml
app-ui/plugins/cordova-plugin-console/src/ios/: CDVLogger.m
app-ui/plugins/cordova-plugin-console/tests/: plugin.xml
app-ui/plugins/cordova-plugin-device/: RELEASENOTES.md  package.json  plugin.xml
app-ui/plugins/cordova-plugin-device/tests/: plugin.xml
app-ui/plugins/cordova-plugin-geolocation/: README.md  RELEASENOTES.md  package.json
app-ui/plugins/cordova-plugin-geolocation/doc/es/: README.md  index.md
app-ui/plugins/cordova-plugin-geolocation/doc/fr/: README.md  index.md
app-ui/plugins/cordova-plugin-geolocation/doc/it/: README.md  index.md
app-ui/plugins/cordova-plugin-geolocation/doc/ja/: README.md  index.md
app-ui/plugins/cordova-plugin-geolocation/doc/ko/: README.md
app-ui/plugins/cordova-plugin-geolocation/doc/zh/: README.md  index.md
app-ui/plugins/cordova-plugin-googlemaps/: package.json
app-ui/plugins/cordova-plugin-googlemaps/src/ios/GoogleMaps/: CordovaGoogleMaps.m  GoogleMapsViewController.m  MyPluginLayer.m  MyPluginLayerDebugView.m  MyPluginScrollView.m  PluginCircle.m  PluginGroundOverlay.m  PluginMap.m  PluginMarker.m  PluginMarkerCluster.m  PluginPolygon.m  PluginPolyline.m  PluginTileOverlay.m  PluginTileProvider.m  PluginUtil.m  TBXML.m
app-ui/plugins/cordova-plugin-googleplus/: package.json
app-ui/plugins/cordova-plugin-splashscreen/: README.md  RELEASENOTES.md  package.json  plugin.xml
app-ui/plugins/cordova-plugin-splashscreen/doc/de/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/es/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/fr/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/it/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/ja/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/ko/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/pl/: README.md
app-ui/plugins/cordova-plugin-splashscreen/doc/zh/: README.md
app-ui/plugins/cordova-plugin-splashscreen/src/ios/: CDVSplashScreen.m
app-ui/plugins/cordova-plugin-splashscreen/tests/: plugin.xml
app-ui/plugins/cordova-plugin-splashscreen/tests/ios/CDVSplashScreenTest/CDVSplashScreenLibTests/: ImageNameTest.m
app-ui/plugins/cordova-plugin-statusbar/: README.md  RELEASENOTES.md  package.json  plugin.xml
app-ui/plugins/cordova-plugin-statusbar/src/ios/: CDVStatusBar.m
app-ui/plugins/cordova-plugin-whitelist/: RELEASENOTES.md  package.json  plugin.xml
app-ui/plugins/ionic-plugin-keyboard/: package.json  plugin.xml
app-ui/plugins/ionic-plugin-keyboard/src/blackberry10/native/: .cproject
app-ui/plugins/ionic-plugin-keyboard/src/ios/: IonicKeyboard.m
app-ui/resources/: convertImage.sh
app-ui/src/: index.html
app-ui/src/app/: app.module.ts
app-ui/src/objects/: EventObj.ts
app-ui/src/pages/add-modal/: add-modal.html  add-modal.module.ts  add-modal.scss  add-modal.ts
app-ui/src/pages/event/: event.html  event.ts
app-ui/src/pages/home/: home.html  home.scss  home.ts
app-ui/src/pages/login/: login.html  login.ts
app-ui/src/pages/loginpage/: loginpage.html  loginpage.scss  loginpage.ts
app-ui/src/pages/objects/: object.html  object.module.ts  object.scss  object.ts
app-ui/src/pages/search-google-maps/: search-google-maps.html  search-google-maps.module.ts  search-google-maps.scss  search-google-maps.ts
app-ui/src/pages/signuppage/: signuppage.html  signuppage.module.ts  signuppage.scss  signuppage.ts
app-ui/src/pages/user/: user.html  user.ts
app-ui/src/pages/userinfopage/: userinfopage.html  userinfopage.module.ts  userinfopage.scss  userinfopage.ts
app-ui/src/services/: Category.ts  CurrentLocationService.ts  GoogleMapsService.ts  LoginService.ts  MarkerObj.ts  SocketService.ts  User.ts  Utility.ts
notes-dir/: goals.txt  issues.txt  notes1.txt
scripts/: ItsUpToYou.apk  git-remove-tracked-gitignores.sh  package-apk.sh  package-app-browser.sh
