server.ssl.key-store:keystore.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

server.port=443
server.port.http=80

spring.resources.static-locations=classpath:/static/

#server.port=8081
#server.port.http=8080

#JPA stuff
#spring.datasource.url=jdbc:postgresql://localhost/app
#spring.datasource.username=app_user
#spring.datasource.password=app
#spring.jpa.generate-ddl=true